<html>
<head>
    <style>

   
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
        main {
            overflow: hidden;
        }
      }
    </style>
</head>
<body>

<main>


<div class="about-section">
    <h1>StelNet</h1>
    <p> Get your Net"WORKING" in few clicks.</p>
    <p>An easy to use application for all your networking configurations</p>
  </div>
  
  <h2 style="text-align:center">Features</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Security</h2>
          <p class="title">Network Devices</p>
          <p>Security protocols used to secure routers and switches </p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Easy configuration</h2>
          <p class="title">Simple user Interface</p>
          <p>Data selected for configuration to generate the script in clicks.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Script Generation</h2>
          <p class="title">Click and collect</p>
          <p>Easy, scalable and secure script generation for your network</p>
        </div>
      </div>
    </div>
  </div>
  </main>
</body>
</html>
