{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .navbar-fixed {
      position: fixed !important;
      top: 0;
      left: 0;
      margin-left: 260px;
      z-index: 1;
      right: 0;
      transition: margin-left .35s ease-in-out;
    }

    .footer-fixed {
      position: fixed !important;
      bottom: 0;
      left: 0;
      margin-left: 260px;
      z-index: 1;
      right: 0;
      transition: margin-left .35s ease-in-out;
    }

    body.sidebar-collapsed .footer-fixed {
      margin-left: 0px !important;
    }

    body.sidebar-collapsed .navbar-fixed {
      margin-left: 0px !important;
    }

    main.content {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    @media (max-width: 991px) {
      .navbar-fixed {
        margin-left: 0px;
      }
      .footer-fixed {
        margin-left: 0px;
      }
      body.sidebar-collapsed .footer-fixed {
        margin-left: 260px !important;
      }
      body.sidebar-collapsed .navbar-fixed {
        margin-left: 260px !important;
      }
    }
  </style>
  {% block style %}

  {% endblock %}
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta charset="utf-8">

  <meta name="description" content="">
  <meta name="author" content="Team-46">
  <meta name="keywords" content="">

  <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

  <title>NetMan</title>

  <link href="{% static 'css/app.css' %}" rel="stylesheet">
  <link href="{% static 'css/routers.css' %}" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>

<body>
  <div class="wrapper">

    <nav id="sidebar" class="sidebar">
      <div class="sidebar-content js-simplebar">
        <a class="sidebar-brand" href="/dashboard">
          <span class="align-middle">{{organisation_name}}</span>
        </a>
          <a class="sidebar-link" href="/scripts">
            <i class="align-middle" data-feather="arrow-left"></i> <span class="align-middle">All Scripts</span>
          </a>
        
        {% block sidebar %}
        {% endblock %}


      </div>
    </nav>

    <div class="main">
      <nav class="navbar navbar-expand navbar-light navbar-bg navbar-fixed">
        <a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        </a>



        <div class="navbar-collapse collapse">
          <ul class="navbar-nav navbar-align">
            <li class="nav-item dropdown">
              <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

              <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                <span class="text-dark">{{user.username}}</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <!-- <a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i>
                  Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="pages-settings.html"><i class="align-middle mr-1"
                    data-feather="settings"></i> Settings</a>
                <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i> Help
                  Center</a> -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="logout">Log out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <main class="content">
        {% block router_content %}
        {% endblock %}
      </main>

      <footer class="footer footer-fixed">
        <div class="container-fluid">
          <div class="row text-muted">
            <div class="col-6 text-left">
              <p class="mb-0">
                <a href="dash" class="text-muted"><strong>NETMAN</strong></a> &copy;
              </p>
            </div>
            <div class="col-6 text-right">
              <ul class="list-inline">
                Created by
                <li class="list-inline-item">
                  <a class="text-primary" href="team">Team-46</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


</body>
<script src="{% static 'js/app.js' %}"></script>
<script>
  $(document).ready(function () {
    $('.sidebar-item a').on('click', function () {

      $([document.documentElement, document.body]).animate({
        scrollTop: $($(this).attr('gotoid')).offset().top -100
      }, 700);
      
    });
    $('a.sidebar-toggle').on('click', function () {
      $('body').toggleClass('sidebar-collapsed');
    });

  });

</script>
{% block script %}
{% endblock %}

</html>