{% load static %}
<link href="{% static 'css/app.css' %}" rel="stylesheet">
<html>
    <head>
        <style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("assets\img\bg.jpg");
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #222e3c;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
    </head>

<body>



<div class="about-section">
    <h1 style="color: cyan; font-size:x-large;">OUR TEAM</h1>
    <p>We are a team of Stelnet</p>
  </div>
  <div>
      <a href="{% url 'base_router' %}">Back to main page</a>
  </div>
  
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="{% static 'img/ashton.jpg' %}" alt="Ashton" style="width:100%; height: 350px;">
        <div class="container">
          <h2>Ashton Wahlstorm</h2>
          <p class="title">Project Lead</p>
          <p>Documentation</p>
          <p>Network Designing</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{% static 'img/tim.jpg' %}" alt="TIM" style="width:100%; height: 350px;">
        <div class="container">
          <h2>Timothy Disporse</h2>
          <p class="title">Network Designer </p>
          <p>Router and switch Configuration</p>
          <p>Commands generation</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{% static 'img/shiwam.jfif' %}" alt="Shiwam" style="width:100%; height: 350px;">
        <div class="container">
          <h2>Shiwam Tiwari</h2>
          <p class="title"> Backend Designer</p>
          <p>Database Adminstration</p>
          <p>Backend Designing and maintainence</p>
          
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="{% static 'img/me.jpg' %}" alt="Harmony" style="width:100%; height: 350px;">
          <div class="container">
            <h2>Harmony Patel</h2>
            <p class="title">FrontEnd Designer</p>
            <p>FrontEnd Designing with forms </p>
            <p>Installation Guides</p>
           
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <div class="row text-muted">
            <div class="col-6 text-left">
              <p class="mb-0">
                <a href="index.html" class="text-muted"><strong>STELNET</strong></a> &copy;
              </p>
            </div>
            <div class="col-6 text-right">
              <ul class="list-inline">
                Created by
                <li class="list-inline-item">
                  <a class="text-primary" href="#">Group 46</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
  </div>
  </body>
  </html>