enable 
config t 
hostname @host_name
banner motd # @banner_motd # 
no ip domain lookup 
ip routing 
ipv6 unicast-routing
security passwords min-length @en_pass_length
service password-encryption 
enable algorithm-type sha256 secret @en_pass
username @username algorithm-type scrypt secret @user_pass
line vty 0 4 
exec-timeout 2 0 
login local 
transport input ssh 
exit 
line aux 0 
login local 
exit 
line console 0 
exec-timeout 3 30 
login local 
logging synchronous 
exit 
! 
login block-for @login_block_time attempts @login_tries within @tries_time
ip access-list standard @acl_name
@acl_string
exit 
login quiet-mode access-class @acl_name
login delay @login_delay 
login on-success log 
login on-failure log 
security authentication failure rate 1024 log 
! 
ip domain-name @domain_name
crypto key generate rsa general-keys modulus @ssh_crypto_key 
ip ssh version 2 
ip ssh time-out @ssh_timeout
ip ssh authentication-retries @ssh_retries
! 
logging host @login_host
logging trap @login_trap_level 
logging source-int @login_source 
logging on 
! 
no cdp run 
! 
aaa new-model  
radius server <name-SERVER-R> 
address ipv4 <ip address of server- 192.168.0.2> auth-port 1812 acct-port 1813 
key <password-RADPASS> 
exit 
aaa group server radius @radius_group
server name @radius_server_name
aaa local authentication attempts max-fail @max_fail
aaa authentication login default group @radius_group local  
aaa authorization exec default group @radius_group local 
aaa authorization network default group @radius_group local 
aaa accounting exec default start-stop group @radius_group 
aaa accounting network default start-stop group @radius_group
! 
zone security @zone_name
exit 
class-map type inspect match-any @class_map_name
match protocol tcp
match protocol udp
match protocol icmp
match protocol https
match protocol ssh
exit 
zone security @zone_internet
! 
policy-map type inspect @policy_map
class type inspect @policy_map
inspect 
! 
zone-pair security @policy_map source @zone_name destination @zone_internet
service-policy type inspect @policy_map
exit 
zone-pair security @policy_map source @zone_internet destination @zone_name 
exit 
exit
!
fhrp version vrrp v3 
secure boot-image 
secure boot-config 
exit 
copy ru st 
! 
interface g0/0 
ip address @g00_ip @g00_subnet
vrrp @g00_vrrp_num address-family ipv4 
address @g00_vrrp_address    
track @g00_track_num decrement @g00_track_dec
priority @g00_priority
track @g00_track_num decrement @g00_track_dec
exit 
ipv6 enable 
ipv6 address @g00_ipv6_address
ipv6 address @g00_ipv6_link link-local 
vrrp @g00_ipv6_vrrp_num address-family ipv6 
address @g00_ipv6_vrrp_address    
track @g00_ipv6_track_num decrement @g00_ipv6_track_dec
priority @g00_ipv6_priority
track @g00_ipv6_track_num decrement @g00_ipv6_track_dec
exit 
ip nat outside 
zone-member security @zone_internet
crypto map @crypto_map_name 
no shutdown 
! 
interface g0/1 
ip address @g01_ip @g01_subnet
ipv6 enable 
ipv6 address @g01_ipv6_address
ipv6 address @g01_ipv6_link link-local 
ospfv3 @g01_ospfv3_ipv4 ipv4 area @g01_ospfv3_area
ospfv3 @g01_ospfv3_ipv6 ipv6 area @g01_ospfv3_ipv6_area
ospfv3 encryption ipsec spi @g01_ospfv3_encryption_num esp null sha1 @g01_ospfv3_encryption_sha
ip nat inside 
zone-member security @zone_name 
no shutdown 
! 
int g0/2 
ip address @g02_ip @g02_subnet
ipv6 enable 
ipv6 address @g02_ipv6_address
ipv6 address @g02_ipv6_link link-local 
ospfv3 @g02_ospfv3_ipv4 ipv4 area @g02_ospfv3_area
ospfv3 @g02_ospfv3_ipv6 ipv6 area @g02_ospfv3_ipv6_area
ospfv3 encryption ipsec spi @g02_ospfv3_encryption_num esp null sha1 @g02_ospfv3_encryption_sha
ip nat inside 
zone-member security @g02_zone 
no shutdown 
!
interface loopback 1
ip address @lo1_ip @lo1_subnet
ipv6 enable 
ospfv3 @lo1_ospfv3_ipv4 ipv4 area @lo1_ospfv3_area
! 
ip nat pool @nat_pool_name @nat_start_address @nat_end_address netmask @nat_subnet
access-list @nat_acl_number permit @nat_acl_permit @nat_acl_permit_wildcard
ip nat inside source list @nat_acl_number pool @nat_pool_name
! 
router ospfv3 @ospf_process_id
address-family ipv4 unicast 
router-id @ospfv3_ipv4_rid
redistribute connected 
exit 
address-family ipv6 unicast 
router-id @ospfv3_ipv6_rid
redistribute connected 
exit 
exit 
! 
ip route @route_wan_lo_network @route_wan_lo_subnet @next_hop_wan
ip route @route_opp_lo_network @route_opp_lo_subnet @next_hop_router
! 
ip bgp-community new-format 
route-map @bgp_community_route_map
set community no-export 
! 
router bgp @bgp_process_id
bgp router-id @bgp_router_id
no bgp default ipv4-unicast 
neighbor @neighbor_wan_lo_ip remote-as @neighbor_wan_lo_as
neighbor @neighbor_wan_lo_update_ip update-source @neighbor_wan_lo_update_int
neighbor @neighbor_ipv6_add remote-as @neighbor_ipv6_as
address-family ipv4 
neighbor @bgp_ipv4_neighbor_ip activate 
network @bgp_ipv4_network mask @bgp_ipv4_subnet
redistribute connected 
neighbor @bgp_ipv4_neighbor_wan_ip_in route-map @bgp_ipv4_neighbor_wan_route_map_in in 
neighbor @bgp_ipv4_community send-community 
neighbor @bgp_ipv4_neighbor_wan_ip_out route-map @bgp_ipv4_neighbor_wan_route_map_out out 
exit 
address-family ipv6 
neighbor @bgp_ipv6_neighbor_ip activate 
network @bgp_ipv6_network/@bgp_ipv6_subnet
redistribute connected 
neighbor @bgp_ipv6_neighbor_wan_ip_in route-map @bgp_ipv6_neighbor_wan_route_map_in in 
neighbor @bgp_ipv6_community send-community 
exit 
! 
crypto isakmp enable 
crypto isakmp policy @isakmp_policy
hash sha 
authentication pre-share 
group 14 
lifetime 3600 
encryption aes 256 
exit 
crypto isakmp key @isakmp_password address @isakmp_remote_peer 
crypto ipsec transform-set @isakmp_tag esp-aes 256 esp-sha-hmac 
exit 
crypto ipsec security-association lifetime seconds 3600 
access-list @crypto_access_list permit ip @crypto_permit_ip_start @crypto_permit_start_wild @crypto_permit_ip_end @crypto_permit_end_wild
crypto map @crypto_map_name @crypto_map_num ipsec-isakmp 
match address @crypto_map_match_access_list
set peer @crypto_map_peer
set pfs group14 
set transform-set @crypto_map_transform_set
set security-association lifetime seconds @crypto_map_lifetime_seconds
exit 
!
crypto isakmp policy isakmp_ipv6_policy
authentication pre-share 
hash sha 
group 2
encryption aes 256 
lifetime 3600 
exit
crypto isakmp key @isakmp_ipv6_password address ipv6 @isakmp_ipv6_remote_peer/@isakmp_ipv6_remote_peer_prefix
crypto keyring @crypto_keyring
pre-shared-key address ipv6 @crypto_pre_shared_key_ipv6/@crypto_pre_shared_key_prefix key 6 @crypto_pre_shared_key
exit 
crypto ipsec transform-set @ipsec_transform_set set esp-aes 256 esp-sha-hmac 
mode tunnel 
exit 
crypto ipsec profile @ipsec_profile
set transform-set @ipsec_transform_set
exit 
crypto isakmp profile @isakmp_profile
self-identify address ipv6 
match identity address ipv6 @isakmp_match_ipv6/@isakmp_match_ipv6_prefix
keyring default 
exit 
interface tunnel @tunnel_num
ipv6 address @tunnel_ipv6_add eui-64 
ipv6 enable 
tunnel source @tunnel_source_interface
tunnel destination @tunnel_destination_address
tunnel mode ipsec ipv6 
tunnel protection ipsec profile @tunnel_protection_profile
end 
! 
clock set @current_time
! 
ntp peer ntp_peer_add
ntp master @ntp_master_num
ntp authenticate 
ntp authentication-key @ntp_auth_key_num md5 @ntp_auth_key_pass
ntp trusted-key @ntp_trust_key
!   
ip prefix-list @ip_prefix_list_name permit @ip_prefix_list_network
! 
route-map @route_map_name permit @route_map_permit_1
match ip address prefix-list @route_map_match_list 
set weight @set_weight
set metric @set_metric
exit 
route-map @route_map_name permit @route_map_permit_2
! 