import getpass
import sys
import telnetlib
HOST="192.168.1.1"
print("Injecting Scripts.......")
tn = telnetlib.Telnet(HOST)
tn.read_until("Router")
tn.write('enable \n')
tn.write('config t \n')
tn.write('hostname C1-R1\n')
tn.write('banner motd # This is C1-R1. Unauthorised Access strictly prohibited. # \n')
tn.write('no ip domain lookup \n')
tn.write('ip routing \n')
tn.write('ipv6 unicast-routing\n')
tn.write('security passwords min-length 8\n')
tn.write('service password-encryption \n')
tn.write('enable algorithm-type sha256 secret cisco123\n')
tn.write('username admin algorithm-type scrypt secret locpass101\n')
tn.write('line vty 0 4 \n')
tn.write('exec-timeout 2 0 \n')
tn.write('login local \n')
tn.write('transport input ssh \n')
tn.write('exit \n')
tn.write('line aux 0 \n')
tn.write('login local \n')
tn.write('exit \n')
tn.write('line console 0 \n')
tn.write('exec-timeout 3 30 \n')
tn.write('login local \n')
tn.write('logging synchronous \n')
tn.write('exit \n')
tn.write('! \n')
tn.write('login block-for 60 attempts 2 within 30\n')
tn.write('ip access-list standard PERMIT-ADMIN\n')
tn.write('permit 172.16.100.2\n')
tn.write('exit \n')
tn.write('login quiet-mode access-class PERMIT-ADMIN\n')
tn.write('login delay 10 \n')
tn.write('login on-success log \n')
tn.write('login on-failure log \n')
tn.write('security authentication failure rate 1024 log \n')
tn.write('! \n')
tn.write('ip domain-name ccnasecurity.com\n')
tn.write('crypto key generate rsa general-keys modulus 1024 \n')
tn.write('ip ssh version 2 \n')
tn.write('ip ssh time-out 60\n')
tn.write('ip ssh authentication-retries 2\n')
tn.write('! \n')
tn.write('logging host 192.168.10.2\n')
tn.write('logging trap 5 \n')
tn.write('logging source-int g0/0 \n')
tn.write('logging on \n')
tn.write('! \n')
tn.write('no cdp run \n')
tn.write('! \n')
tn.write('aaa new-model  \n')
tn.write('radius server SERVER-R\n')
tn.write('address ipv4 192.168.0.2 auth-port 1812 acct-port 1813 \n')
tn.write('key radpass\n')
tn.write('exit \n')
tn.write('aaa group server radius radius_group\n')
tn.write('server name SERVER-R\n')
tn.write('aaa local authentication attempts max-fail 3\n')
tn.write('aaa authentication login default group radius_group local  \n')
tn.write('aaa authorization exec default group radius_group local \n')
tn.write('aaa authorization network default group radius_group local \n')
tn.write('aaa accounting exec default start-stop group radius_group \n')
tn.write('aaa accounting network default start-stop group radius_group\n')
tn.write('! \n')
tn.write('zone security INSIDE\n')
tn.write('exit \n')
tn.write('class-map type inspect match-any INSIDE_PROTOCOLS\n')
tn.write('match protocol tcp\n')
tn.write('match protocol udp\n')
tn.write('match protocol icmp\n')
tn.write('match protocol https\n')
tn.write('match protocol ssh\n')
tn.write('exit \n')
tn.write('zone security INTERNET\n')
tn.write('! \n')
tn.write('policy-map type inspect INSIDE_TO_INTERNET\n')
tn.write('class type inspect INSIDE_TO_INTERNET\n')
tn.write('inspect \n')
tn.write('! \n')
tn.write('zone-pair security INSIDE_TO_INTERNET source INSIDE destination INTERNET\n')
tn.write('service-policy type inspect INSIDE_TO_INTERNET\n')
tn.write('exit \n')
tn.write('zone-pair security INSIDE_TO_INTERNET source INTERNET destination INSIDE \n')
tn.write('exit \n')
tn.write('exit\n')
tn.write('!\n')
tn.write('fhrp version vrrp v3 \n')
tn.write('secure boot-image \n')
tn.write('secure boot-config \n')
tn.write('exit \n')
tn.write('copy ru st \n')
tn.write('! \n')
tn.write('interface g0/0 \n')
tn.write('ip address 13.52.11.2 255.255.255.252\n')
tn.write('vrrp 10 address-family ipv4 \n')
tn.write('address 100.100.100.1 255.255.255.252    \n')
tn.write('track 1 decrement 20\n')
tn.write('priority 110\n')
tn.write('track 1 decrement 20\n')
tn.write('exit \n')
tn.write('ipv6 enable \n')
tn.write('ipv6 address 13.52.11.2v6_address\n')
tn.write('ipv6 address 13.52.11.2v6_link link-local \n')
tn.write('vrrp 13.52.11.2v6_vrrp_num address-family ipv6 \n')
tn.write('address 13.52.11.2v6_vrrp_address    \n')
tn.write('track 13.52.11.2v6_track_num decrement 13.52.11.2v6_track_dec\n')
tn.write('priority 13.52.11.2v6_priority\n')
tn.write('track 13.52.11.2v6_track_num decrement 13.52.11.2v6_track_dec\n')
tn.write('exit \n')
tn.write('ip nat outside \n')
tn.write('zone-member security INTERNET\n')
tn.write('crypto map CMAP \n')
tn.write('no shutdown \n')
tn.write('! \n')
tn.write('interface g0/1 \n')
tn.write('ip address 10.10.10.1 255.255.255.252\n')
tn.write('ipv6 enable \n')
tn.write('ipv6 address 10.10.10.1v6_address\n')
tn.write('ipv6 address 10.10.10.1v6_link link-local \n')
tn.write('ospfv3 10 ipv4 area 0\n')
tn.write('ospfv3 10 ipv6 area 10_area\n')
tn.write('ospfv3 encryption ipsec spi 1000 esp null sha1 1231213121312\n')
tn.write('ip nat inside \n')
tn.write('zone-member security INSIDE \n')
tn.write('no shutdown \n')
tn.write('! \n')
tn.write('int g0/2 \n')
tn.write('ip address 10.10.10.5 255.255.255.252\n')
tn.write('ipv6 enable \n')
tn.write('ipv6 address 10.10.10.5v6_address\n')
tn.write('ipv6 address 10.10.10.5v6_link link-local \n')
tn.write('ospfv3 10 ipv4 area 0\n')
tn.write('ospfv3 10 ipv6 area 10_area\n')
tn.write('ospfv3 encryption ipsec spi 1000 esp null sha1 12313212316546\n')
tn.write('ip nat inside \n')
tn.write('zone-member security INSIDE \n')
tn.write('no shutdown \n')
tn.write('!\n')
tn.write('interface loopback 1\n')
tn.write('ip address 192.168.100.1 255.255.255.255\n')
tn.write('ipv6 enable \n')
tn.write('ospfv3 10 ipv4 area 0\n')
tn.write('! \n')
tn.write('ip nat pool NAT 180.150.115.139 180.150.115.139 netmask 255.255.255.252\n')
tn.write('access-list 10 permit @nat_acl_permit 0.0.0.3\n')
tn.write('ip nat inside source list 10 pool NAT\n')
tn.write('! \n')
tn.write('router ospfv3 10\n')
tn.write('address-family ipv4 unicast \n')
tn.write('router-id 1.1.1.1\n')
tn.write('redistribute connected \n')
tn.write('exit \n')
tn.write('address-family ipv6 unicast \n')
tn.write('router-id 6.6.6.6\n')
tn.write('redistribute connected \n')
tn.write('exit \n')
tn.write('exit \n')
tn.write('! \n')
tn.write('ip route 172.113.113.1 255.255.255.252 13.52.11.1\n')
tn.write('ip route 192.168.200.1 255.255.255.252 23.52.11.2\n')
tn.write('! \n')
tn.write('ip bgp-community new-format \n')
tn.write('route-map NO_EXPORT\n')
tn.write('set community no-export \n')
tn.write('! \n')
tn.write('router bgp 13101\n')
tn.write('bgp router-id 10.10.10.10\n')
tn.write('no bgp default ipv4-unicast \n')
tn.write('neighbor 13.52.11.1 remote-as 1000\n')
tn.write('neighbor 13.52.11.1 update-source Loopback 1\n')
tn.write('neighbor 2013:fcd:3145:6151::1 remote-as 1000\n')
tn.write('address-family ipv4 \n')
tn.write('neighbor 13.52.11.1 activate \n')
tn.write('network 10.10.10.0 mask 255.255.255.252\n')
tn.write('redistribute connected \n')
tn.write('neighbor 13.52.11.1 route-map NO_EXPORT in \n')
tn.write('neighbor 13.52.11.1 send-community \n')
tn.write('neighbor 13.52.11.1 route-map AS10 out \n')
tn.write('exit \n')
tn.write('address-family ipv6 \n')
tn.write('neighbor 2013:fcd:3145:6151::1 activate \n')
tn.write('network 2001:db8:c100:a1::/64\n')
tn.write('redistribute connected \n')
tn.write('neighbor 2013:fcd:3145:6151::1 route-map NO_EXPORT in \n')
tn.write('neighbor 2013:fcd:3145:6151::1 send-community \n')
tn.write('exit \n')
tn.write('! \n')
tn.write('crypto isakmp enable \n')
tn.write('crypto isakmp policy 10\n')
tn.write('hash sha \n')
tn.write('authentication pre-share \n')
tn.write('group 14 \n')
tn.write('lifetime 3600 \n')
tn.write('encryption aes 256 \n')
tn.write('exit \n')
tn.write('crypto isakmp key keyacc101 address 13.52.11.1 \n')
tn.write('crypto ipsec transform-set 50 esp-aes 256 esp-sha-hmac \n')
tn.write('exit \n')
tn.write('crypto ipsec security-association lifetime seconds 3600 \n')
tn.write('access-list 101 permit ip 10.10.10.0 0.0.0.255 10.10.10.0 0.0.0.255\n')
tn.write('crypto map CMAP 10 ipsec-isakmp \n')
tn.write('match address 101\n')
tn.write('set peer 13.52.11.1\n')
tn.write('set pfs group14 \n')
tn.write('set transform-set 50\n')
tn.write('set security-association lifetime seconds 900\n')
tn.write('exit \n')
tn.write('!\n')
tn.write('crypto isakmp policy isakmp_ipv6_policy\n')
tn.write('authentication pre-share \n')
tn.write('hash sha \n')
tn.write('group 2\n')
tn.write('encryption aes 256 \n')
tn.write('lifetime 3600 \n')
tn.write('exit\n')
tn.write('crypto isakmp key isakey101 address ipv6 @isakmp_ipv6_remote_peer/64\n')
tn.write('crypto keyring isakeyring\n')
tn.write('pre-shared-key address ipv6 2013:fecd:3145:6151::1/64 key 6 ringpass\n')
tn.write('exit \n')
tn.write('crypto ipsec transform-set sercset-1 set esp-aes 256 esp-sha-hmac \n')
tn.write('mode tunnel \n')
tn.write('exit \n')
tn.write('crypto ipsec profile profile0\n')
tn.write('set transform-set sercset-1\n')
tn.write('exit \n')
tn.write('crypto isakmp profile profile1\n')
tn.write('self-identify address ipv6 \n')
tn.write('match identity address ipv6 @isakmp_match_ipv6/64\n')
tn.write('keyring default \n')
tn.write('exit \n')
tn.write('interface tunnel 1\n')
tn.write('ipv6 address 2001:acab:aaaa:bbbb::2 eui-64 \n')
tn.write('ipv6 enable \n')
tn.write('tunnel source g0/0\n')
tn.write('tunnel destination 2013:FECD:3145:6151::1/64\n')
tn.write('tunnel mode ipsec ipv6 \n')
tn.write('tunnel protection ipsec profile profile0\n')
tn.write('end \n')
tn.write('! \n')
tn.write('clock set @current_time\n')
tn.write('! \n')
tn.write('ntp peer ntp_peer_add\n')
tn.write('ntp master 1\n')
tn.write('ntp authenticate \n')
tn.write('ntp authentication-key 2 md5 ntppassword\n')
tn.write('ntp trusted-key 2\n')
tn.write('!   \n')
tn.write('ip prefix-list PRE permit 10.10.10.0\n')
tn.write('! \n')
tn.write('route-map AS10 permit 10\n')
tn.write('match ip address prefix-list PRE \n')
tn.write('set weight 200\n')
tn.write('set metric 50\n')
tn.write('exit \n')
tn.write('route-map AS10 permit 20\n')
tn.write('! \n')
tn.write("end \n")
tn.write("exit \n")
