('O:\\ICT\\Main\\NM\\build\\python_playground\\python_playground.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'O:\\ICT\\Main\\NM\\build\\python_playground\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Installed\\Anaconda\\envs\\django\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Installed\\Anaconda\\envs\\django\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Installed\\Anaconda\\envs\\django\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Installed\\Anaconda\\envs\\django\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'F:\\Installed\\Anaconda\\envs\\django\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Installed\\Anaconda\\envs\\django\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Installed\\Anaconda\\envs\\django\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Installed\\Anaconda\\envs\\django\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Installed\\Anaconda\\envs\\django\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('python_playground',
   'O:\\ICT\\Main\\NM\\NM\\Temp\\python_playground.py',
   'PYSOURCE'),
  ('python38.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('select',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Installed\\Anaconda\\envs\\django\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'O:\\ICT\\Main\\NM\\build\\python_playground\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
