{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  {% block style %}
  {% endblock %}

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta charset="utf-8">
  
  <meta name="description" content="">
  <meta name="author" content="Team-46">
  <meta name="keywords" content="">

  <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

  <title>NetMan</title>

  <link href="{% static 'css/app.css' %}" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-content js-simplebar">
        <a class="sidebar-brand" href="index.html">
          <span class="align-middle">{{organisation_name}}</span>
        </a>

        {% block project %}
        {% endblock %}

        <ul class="sidebar-nav">
          <li class="sidebar-header">
            Projects
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="dash">
              <i class="align-middle" data-feather="briefcase"></i> <span class="align-middle">Projects</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" data-toggle="modal" data-target="#new_project">
              <i class="align-middle" data-feather="plus"></i> <span class="align-middle">New Project</span>
            </a>
          </li>

          <li class="sidebar-header">
            Supported Devices
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="routers">
              <i class="align-middle" data-feather="briefcase"></i> <span class="align-middle">Routers</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="switches">
              <i class="align-middle" data-feather="briefcase"></i> <span class="align-middle">Switches</span>
            </a>
          </li>
        </ul>

        
      </div>
    </nav>

    <div class="main">
      <nav class="navbar navbar-expand navbar-light navbar-bg">
        <a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        </a>

        <form class="d-none d-sm-inline-block">
          <div class="input-group input-group-navbar">
            <input type="text" class="form-control" placeholder="Search…" aria-label="Search">           
            <button class="btn" type="button">
              <i class="align-middle" data-feather="search"></i>
            </button>
          </div>
          
        </form>

        <div class="navbar-collapse collapse">
          <ul class="navbar-nav navbar-align">
            <li class="nav-item dropdown">
              <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

              <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                <span class="text-dark">{{user.username}}</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i>
                  Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="pages-settings.html"><i class="align-middle mr-1"
                    data-feather="settings"></i> Settings</a>
                <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i> Help
                  Center</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="logout">Log out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <main class="content">
        {% block content %}
        {% endblock %}
        <div class="modal" id="new_project" role="dialog" style="display: none;" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content" style="background:#222e3c">
                  <div class="modal-header">
                      <h4 class="modal-title text-white" id="myModalLabel">New Project</h4>
                      <button type="button" class="close text-white" data-dismiss="modal">
                          <span aria-hidden="true">×</span>
                          <span class="sr-only">Close</span>
                      </button>
                  </div>
                  <form method="POST" action="new_project">
                      {% csrf_token %}
                      <div class="modal-body" style="background:#f7f7fc">
                          <div class="mb-3">
                              <label class="form-label">Project name</label>
                              <input type="text" class="form-control" name="pname" required>
                              
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Client name</label>
                              <input type="text" class="form-control" name="cname" required>
                              
                          </div>
                          <div class="mb-3">
                              <label class="form-label">Description</label>
                              <textarea class="form-control" name="desc" required></textarea>
                          </div>
                          
                      </div>
  
                      <div class="modal-footer">
                          <button type="button" class="btn btn-default text-white" data-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-primary submitBtn">Submit</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      </main>

      <footer class="footer">
        <div class="container-fluid">
          <div class="row text-muted">
            <div class="col-6 text-left">
              <p class="mb-0">
                <a href="index.html" class="text-muted"><strong>NETMAN</strong></a> &copy;
              </p>
            </div>
            <div class="col-6 text-right">
              <ul class="list-inline">
                Created by
                <li class="list-inline-item">
                  <a class="text-primary" href="team">Team-46</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="{% static 'js/app.js' %}"></script>
  {% block script %}
  {% endblock %}

</body>

</html>