{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="">
    <title>StelNet</title>

    <!-- using online links -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="{% static 'css/app.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/sidebar-themes.css' %}">
    <link rel="stylesheet" href="{% static 'css/routers.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}" />

    {% block style %}
    {% endblock %}

    <style>
        
        i.formawe {
            background-color: white;
            border-radius: 50%;
            border: 1px solid grey;
            padding: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }

        }
    </style>

</head>

<body>
    <div class="page-wrapper default-theme sidebar-bg bg1 toggled">
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <!-- sidebar-brand  -->
                <div class="sidebar-item sidebar-brand">
                    <a href="D:\NM\NM\web-app\shiv.html">New Scripts</a>
                </div>
                <!-- sidebar-header  -->
                <div class="sidebar-item sidebar-header d-flex flex-nowrap">
                    <div class="user-pic">
                        <img class="img-responsive img-rounded" src="{% static 'img/user.png' %}" alt="User picture">
                    </div>
                    <div class="user-info">
                        <a href="{% url 'base_router' %}">
                            <span class="user-name">
                                <strong>Router- ISR4321</strong>
                            </span>

                        </a>

                    </div>
                </div>

                <!-- sidebar-menu  -->
              <div class=" sidebar-item sidebar-menu">
                    <ul>
                        <li class="header-menu">
                            <span>Add-On</span>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                
                                <span class="menu-text">Routing Protocols</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a><label for="ospf">EIGRP</label><input type="checkbox" id="ospf" name="ospf"
                                                value="ospf"></a>
                                    </li>
                           -<!---      <li>
                                        <a><label for="f1">BGP</label><input type="checkbox" id="f1" name="f1"
                                                value="f1"></a>
                                    </li>
                                    <li>
                                        <a><label for="f1">OSPFv3</label><input type="checkbox" id="f1" name="f1"
                                                value="f1"></a>
                                    </li>-->
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                               
                                <span class="menu-text">Security</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a><label for="f1">IPSec</label><input type="checkbox" id="f1" name="f1"
                                                value="f1"></a>
                                    </li>
                                    <li>
                                        <a><label for="f1">AAA</label><input type="checkbox" id="f1" name="f1"
                                                value="f1"></a>
                                    </li>
                                    <li>
                                        <a><label for="f1">Zone Security</label><input type="checkbox" id="f1" name="f1"
                                                value="f1"></a>
                                    </li>
                                    <li>
                                        <a><label for="f2">Advanced</label><input type="checkbox" id="f1" name="f1"
                                                value="f1"></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <span class="menu-text">IP Addressing</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                   <li>
                                        <a><label for="f1">IPV6</label><input type="checkbox" id="f1" name="f1"
                                                value="f1"></a>
                                    </li>
                                    <li>
                                        <a><label for="f1">NAT</label><input type="checkbox" id="f1" name="f1"
                                                value="f1"></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-item sidebar-header d-flex flex-nowrap">
                    <div class="user-pic">
                        <img class="img-responsive img-rounded" src="{% static 'img/user.png' %}" alt="User picture">
                    </div>
                    <div class="user-info">
                        <a href="{% url 'base_switch' %}">
                            <span class="user-name">
                                <strong>Switches</strong>
                            </span>
                            <span class="user-role">Layer-2</span>
                        </a>
                    </div>
                </div>
                <div class=" sidebar-item sidebar-menu">
                    <ul>
                        <li class="header-menu">
                            <span>Add-On</span>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <span class="menu-text">Connectivity-Vlans</span>
                            </a>
                            <div class="sidebar-submenu">

                                <ul>
                                    <li>
                                        <a><label for="avlan">Access-Vlan</label><input type="checkbox" id="avlan"
                                                name="avlan" value="avlan"></a>
                                    </li>
                                    <li>
                                        <a><label for="trunk">Trunking</label><input type="checkbox" id="trunk"
                                                name="trunk" value="trunk"></a>
                                    </li>

                                </ul>

                            </div>
                        </li>
                       <li class="sidebar-dropdown">
                            <a href="#">
                                
                                <span class="menu-text">Security</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a><label for="aaa">AAA</label><input type="checkbox" id="aaa" name="aaa"
                                                value="aaa"></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <span class="menu-text">IP Addressing</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a><label for="int_2">Interface</label><input type="checkbox" id="int_s"
                                                name="int_s" value="int_s"></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-item sidebar-header d-flex flex-nowrap">
                    <div class="user-pic">
                        <img class="img-responsive img-rounded" src="{% static 'img/user.png' %}" alt="User picture">
                    </div>
                    <div class="user-info">
                        <a href="{% url 'base_switch3' %}">
                            <span class="user-name">
                                <strong>Switches</strong>
                            </span>
                            <span class="user-role">Layer-3</span>
                        </a>
                    </div>
                </div>
                <div class=" sidebar-item sidebar-menu">
                    <ul>
                        <li class="header-menu">
                            <span>Add-On</span>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="fa fa-D"></i>
                                <span class="menu-text">IP Addressing</span>
                            </a>
                            <div class="sidebar-submenu">

                                <ul>
                                    <li>
                                        <a><label for="int_3">Interface</label><input type="checkbox" id="int_3"
                                                name="int_3" value="int_3"></a>
                                    </li>

                                </ul>

                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="fa fa-D"></i>
                                <span class="menu-text">Connectivity-Vlans</span>
                            </a>
                            <div class="sidebar-submenu">

                                <ul>
                                    <li>
                                        <a><label for="avlan">Access-Vlan</label><input type="checkbox" id="avlan"
                                                name="avlan" value="avlan"></a>
                                    </li>
                                    <li>
                                        <a><label for="trunk">Trunking</label><input type="checkbox" id="trunk"
                                                name="trunk" value="trunk"></a>
                                    </li>

                                </ul>

                            </div>
                        </li>
                    
                </div>
        </nav>
        <!-- page-content  -->
    
          <div class="page-content pt-2">
            <form class="d-none d-sm-inline-block">
                <div class="input-group input-group-navbar">
                  <img src="{% static 'img/logo.PNG' %}" style="display:inline; float: left;">
             <!---  <h3 style="float:right; display:inline; font-family: monospace; color: darkblue;">A complete network management tool</h3>"-->
                 
                </div>
                
                <div class="input-group input-group-navbar">
                    <input type="text" class="form-control" placeholder="File Name" aria-label="Search" value="To be given from database">
                    <button class="btn" type="button">
                      <i class="align-middle" data-feather="search"></i>
                    </button>
                  </div>
              </form>
                
                <div class="row">
                    <div class="formC">
                        <div>
                            {% block router_content %}
                        
                            {% endblock %}
                        </div>
                    </div>
    
                </div>
             
                <!-- page-content"-->
               
            </div>
        
        <!-- page-wrapper -->

        <!-- using online scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
            crossorigin="anonymous"></script>
        <script src="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

        <script src="{% static 'js/main.js' %}"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('input:checkbox[name="ospf"]').click(function () {
                    $.each($('input:checkbox[name="ospf"]'), function () {
                        var checked = $(this)[0].checked;
                        if (checked) {
                            $('<div id="form"><label for="fname">Host Name:</label><input type="text" id="fname" name="fname"value="John"><label for="lname">IP Address:</label><input type="text" id="lname"name="lname" value="Doe"><a href="javascript:void(0);" class="addBT"><i class="formawe fa fa-plus"></i></a></div>').appendTo('.formC');
                        }
                        if (!checked) {
                            //For removing the unchecked checkbox values.
                            $('#form').remove();
                        };
                    });
                });

                $('.formC').on('click', '.addBT', function (e) {
                    e.preventDefault();
                    $(this).remove();
                    $('<div><label for="fname">Host Name:</label><input type="text" id="fname" name="fname"value="John"><label for="lname">IP Address:</label><input type="text" id="lname"name="lname" value="Doe"><a href="javascript:void(0);" class="removeBT"><i class="formawe fa fa-minus"></i></a><a href="javascript:void(0);" class="addBT"><i class="formawe fa fa-plus"></i></a></div>').appendTo('#form');
                });

                $('.formC').on('click', '.removeBT', function (e) {
                    e.preventDefault();
                    $(this).parent('div').remove();
                    $('.addBT').remove();
                    $('<a href="javascript:void(0);" class="addBT"><i class="formawe fa fa-plus"></i></a>').appendTo('.formC div:last');
                });
            });

        </script>
    </div>
</body>

</html>