{% load static %}

<link rel="stylesheet" href="{% static 'css/routers.css' %}">

{% block sub-form %}
    <hr> <h4> EIGRP </h4></hr>
<div class="container">
        <div class="row">
          <div class="col-25">
            <label for="ename">Eigrp Name/Number</label>
          </div>
          <div class="col-75">
            <input type="text" id="ename" name="ename" placeholder="Enter your EIGRP name or number ">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="auname">Autonomous Number</label>
            </div>
            <div class="col-75">
              <input type="text" id="auname" name="auname" placeholder="Enter your EIGRP autonomous system number ">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="netname">Enter Neighbor network</label>
            </div>
            <div class="col-75">
              <input type="text" id="netname" name="netname" placeholder="Enter neighbour network ">
            </div>
          </div>
       </div>
    <div class="row">
        <div class="col-25">
          <label for="eipv4">IP Address</label>
        </div>
        <div class="col-75">
          <input type="text" id="eipv4" name="eipv4" placeholder="Ipv4 Address">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="esub">Subnet</label>
        </div>
        <div class="col-75">
          <input type="text" id="esub" name="esub" placeholder="Subnet">
        </div>
       </div>
     </div>
  <!--IPV6-->
 <div class="row">
    <div class="col-25">
      <label for="ipv6r">IP Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="ipv6r" name="ipv6r" placeholder="Ipv6 Address">
    </div>
 </div>
  <div class="row">
    <div class="col-25">
      <label for="ipv6sub">Subnet</label>
    </div>
    <div class="col-75">
      <input type="text" id="ipv6sub" name="ipv6sub" placeholder="Subnet">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="intfcev6"> Network Interface </label>
    </div>
    <div class="col-75">
      <input type="text" id="intfcev6" name="intfcev6" placeholder="Interface">
    </div> 
  </div>
 <!--NAT-->
 <div class="row">
    <div class="col-25">
      <label for="nat">NAT Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="nat" name="nat" placeholder="NAT Name">
    </div>
 </div>
  <div class="row">
    <div class="col-25">
      <label for="pubstrt">Start public address</label>
    </div>
    <div class="col-75">
      <input type="text" id="pubstrt" name="pubstrt" placeholder="Start public address">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pubend"> Last public address </label>
    </div>
    <div class="col-75">
      <input type="text" id="pubend" name="pubend" placeholder="Last public address">
    </div> 
  </div>
</div>
{% endblock %}
