{% extends 'base.html' %}
{% load static %}

{% block style %}
<style>
  .button1 {
    display: inline-block;
    padding: -1.35em 1.2em;
    border: 0.1em solid;
    
    margin: 5px;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #2264c3;
    text-align: center;
    transition: all 0.2s;
  }

  .button1:hover {
    color: white;
    background: skyblue;

  }

  @media all and (max-width:640em) {
    .button1 {
      display: block;
      margin: 0.4em auto;
    }
    

    
  }
</style>

<link rel="stylesheet" type="text/css" href="{% static 'sass/table.scss' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/table.css' %}">
{% endblock %}

{% block content %}
<div class="container-fluid p-0">
  <div class="row mb-2 mb-xl-3">
    <div class="col-auto d-none d-sm-block">

      <h3><strong>{{project.project_name}}</strong> &#8594; Scripts</h3>
    </div>
  </div>
  <div style="overflow-x:auto;">
    <table style="border: opx solid transparent;" class="responsive-card-table unstriped">
      <thead>
        <tr>
          <th>Type</th>
          <th >Name</th>
          <th >Device</th>
          <th >Date Modified</th>
          <th >Date Created</th>
          <th >Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for script in scripts %}
        <tr>
          <td data-label="Type"><span class="badge bg-success">{% if script.device_id == 1 %} Router {% endif %}</span></td>
          <td data-label="Name">{{script.script_name}}</td>
          <td data-label="Devices">{{script.device.device_model}}</td>
          <td data-label="Dtae Modified">{{script.date_modified}}</td>
          <td data-label="Date Created">{{script.date_created}}</td>
          <td data-label="Actions">
            <div class='d-flex justify-content-between'>
              <form method='POST' action="edit_script">
                {% csrf_token %}
                <input type='hidden' name='script_id' value='{{script.id}}'>
                <button class="button1" type="=submit"><i data-feather="edit"></i> <span>Edit</span></button>
              </form>
              <form method='POST' action="edit_script">
                {% csrf_token %}
                <input type='hidden' name='script_id' value='{{script.id}}'>
                <button class="button1" type="=submit"><i data-feather="download"></i> <span>Exe</span></button>
              </form>
              <form method='POST' action="generate_text">
                {% csrf_token %}
                <input type='hidden' name='script_id' value='{{script.id}}'>
                <button class="button1" type="=submit"><i data-feather="download"></i> <span>Text</span></button>
              </form>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
        
        <div class="responsive-card-table">
            <form method='POST' action="new_script">
              {% csrf_token %}
              <input type='hidden' name='project_id' value='{{project_id}}'>
              <button style="border: steelblue; background: steelblue; color: white;" type="=submit"><i data-feather="plus"></i> <span>New
                  Script</span></button>
            </form>
          </div>
        
      
  </div>
</div>



{% endblock %}

{% block script %}

{% endblock %}